team.name = 'circle-89 and circle-155'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'Phonie'

# AltSchool name and email of the team lead/rep 
lead.email = 'georgegyang3@gmail.com'
lead.name = 'James George'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
members.emails = 'franklinchibuikeominyi@gmail.com | Oluwasegunhrh@gmail.com | Tejumolabolu@gmail.com'
members.names = 'Alegu Franklin | Oluwasegun Akinshola | Tejumola Boluwatife'